# General
daemon=120
use=if, if=eth0

# Check IP
use=web, web=api.ipify.org

# Update IP - General
protocol=dyndns2
server=server_supporting_ddns.com
ssl=yes
login=generated_username
password=generated_password
your_resource.your_domain.tld

# Update IP - Google
#ssl=yes
#protocol=googledomains
#login=generated_username
#password=generated_password
#your_resource.your_domain.tld